<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Exercise - Floats</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="body">
    <div class="container">
	    <div class="site">
	      <nav class="nav">
          <h1>Mock 2</h1>
        </nav>
		    <main class="main">
          <div class="row">
            <div class="col col-12 col-12--color-blue"></div>
          </div><!-- Row -->
		      <div class="row">
            <div class="col col-3 col-3--color-roman mr-20"></div>
			      <div class="col col-3 col-3--color-gossip mr-20"></div>
			      <div class="col col-3 col-3--color-orange"></div>
          </div><!-- Row -->
        </main><!-- Main -->
      </div><!-- Site -->
    </div><!-- Container -->
  </body>
</html>
